{"flutter":{"platforms":{"android":{"default":{"projectId":"blossom-buddy-ade21","appId":"1:1060444025499:android:f618185df568038f5e4c3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blossom-buddy-ade21","configurations":{"android":"1:1060444025499:android:f618185df568038f5e4c3e"}}}}}}